import 'dart:io';

import 'package:flutter/material.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:flutter/services.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_storage/firebase_storage.dart';

import '../widgets/auth_form.dart';

class AuthScreen extends StatefulWidget {
  @override
  _AuthScreenState createState() => _AuthScreenState();
}

class _AuthScreenState extends State<AuthScreen> {
  var _isLoading = false;
  //FirebaseAuth.instance automatically manages login
  final _auth = FirebaseAuth.instance;
  //send the form data to the backend
  void _submitAuthForm(
    BuildContext ctx,
    String email,
    String username,
    String password,
    File image,
    bool isLogin,
  ) async {
    AuthResult authResult;
    try {
      setState(() {
        _isLoading = true;
      });
      if (isLogin) {
        authResult = await _auth.signInWithEmailAndPassword(
          email: email,
          password: password,
        );
      } else {
        authResult = await _auth.createUserWithEmailAndPassword(
          email: email,
          password: password,
        );

        //image upload
        //.ref() defines the path that accesses the file buckets from firestore (more info from documentation)
        //.child() accesses a folder in the bucket, or in another folder
        final ref = FirebaseStorage.instance
            .ref()
            .child('user_image')
            .child(authResult.user.uid + '.jpg');
        //.putFile() uploads the file to the specified path on ref
        //it also takes other optional arguments with metadata
        await ref.putFile(image).onComplete;

        //this url will be used to store the image_url for the user's profile picture in the /users database folder
        final url = await ref.getDownloadURL();

        //this generates a new users collection in the database, creates a new user on it, and assigns some info to the new user
        //user id generated by firebase
        await Firestore.instance
            .collection('users')
            .document(authResult.user.uid)
            .setData({
          'username': username,
          'email': email,
          'userImage': url,
        });
      }
      //PlatformException is thrown by the firebase backed when something goes wrong in the backend.
    } on PlatformException catch (err) {
      var message = 'An error occurred, please check your credentials';
      if (err.message != null) {
        message = err.message;
      }
      //SnackBar shows a pop up window on the bottom with an error message
      //ctx is different from the context of the current file, because the function is being called on a different file, with a different Scaffold.
      //therefore, if the .of(context) uses the context from this file, and not from the file that's calling it, there will be an error.
      Scaffold.of(ctx).showSnackBar(
        SnackBar(
          content: Text(message),
          backgroundColor: Theme.of(context).errorColor,
        ),
      );
      setState(() {
        _isLoading = false;
      });
    } catch (err) {
      setState(() {
        _isLoading = false;
      });
      print(err);
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Theme.of(context).primaryColor,
      body: AuthForm(_submitAuthForm, _isLoading),
    );
  }
}
