import 'package:flutter/material.dart';

class MainDrawer extends StatelessWidget {

  //It's usually ok to make a builder method instead of a whole new widget if the widget being built will only be used by this file.
  //however, if it triggers the build method and only changes itself,it would be more performance efficient to put it in a separate widget.
  //Because otherwise, it would trigger the build method for the entire screen, and not just it's own.
  Widget buildListTileWidget(String title, IconData icon, Function tapHandler){
    return ListTile(
            leading: Icon(
              icon,
              size: 26,
            ),
            title: Text(title, style: TextStyle(
              fontFamily: 'RobotoCondensed',
              fontSize: 24,
              fontWeight: FontWeight.bold,
            ),),
            onTap: tapHandler,
          );
  }
  @override
  Widget build(BuildContext context) {
    return Drawer(
      child: Column(
        children: <Widget>[
          Container(
            height: 120,
            width: double.infinity,
            alignment: Alignment.centerLeft,
            //color could also be set with the decoration: argument
            color: Theme.of(context).accentColor,
            padding: EdgeInsets.symmetric(
              vertical: 10,
              horizontal: 20,
            ),
            child: Text(
              'Cooking Up',
              style: TextStyle(
                fontWeight: FontWeight.w900,
                fontSize: 30,
                color: Theme.of(context).textTheme.body1.color,
              ),
            ),
          ),
          SizedBox(
            height: 20,
          ),
          buildListTileWidget('Meals', Icons.restaurant,(){
            Navigator.of(context).pushNamed('/');
          }),
          buildListTileWidget('Filters', Icons.settings,(){
            //pushReplacementNamed pops the page on top of the stack and only then pushes the new page into the stack
            //as a result, the stack doesn't become infinitely large as the user navigates thru the app. Also, he can't return to the page he was before, which is often the desired behavior. Ex: login page. you don't want to return to it after you're logged in.
            //If theres is no page to come back to, you'll notice the lack of the return button on the top left corner, which would be automatically generated by flutter if there was one.
            Navigator.of(context).pushReplacementNamed('/screens/filters_screen');
          }),
        ],
      ),
    );
  }
}
